# WeatherInfo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tensor/dapavlov1/tensorfirststep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tensor/dapavlov1/tensorfirststep/: App.java  BaseLoader.java  Callback.java  CheckConnect.java  CheckUpdateInOtherActivity.java  ConfigSingleone.java  ConnectToApi.java  DisposableManager.java  DisposableManager2.java  GsonFactory.java  PlacesAutoCompleteAdapter.java  PresenterCallBack.java  RecyclerConfigTest.java  RetainedFragment.java  RootLoader.java  SwitchGradient.java  TrimCityInfo.java  TrimDateSingleton.java
app/src/main/java/com/tensor/dapavlov1/tensorfirststep/Mappers/: MapperDbToView.java  MapperGsonToDb.java  MapperGsonToView.java  MapperHelp.java
app/src/main/java/com/tensor/dapavlov1/tensorfirststep/Presentation/AdaptersCommon/: AdapterHorizontalWeather.java
app/src/main/java/com/tensor/dapavlov1/tensorfirststep/core/: CoreComponent.java  CoreModule.java
app/src/main/java/com/tensor/dapavlov1/tensorfirststep/core/utils/: NetworkHelper.java  RepositoryLogic.java
app/src/main/java/com/tensor/dapavlov1/tensorfirststep/data/DaoModels/: DaoCity.java  DaoCityDao.java  DaoMaster.java  DaoSession.java  DaoWeather.java  DaoWeatherDao.java  ModelCityWeather.java  WorkWithDataBase.java
app/src/main/java/com/tensor/dapavlov1/tensorfirststep/data/GsonModels/: GsonCity.java  GsonPlace.java  GsonPlaces.java  GsonWeatherChild.java  GsonWeatherRoot.java
app/src/main/java/com/tensor/dapavlov1/tensorfirststep/data/Mappers/: MapperDbToView.java  MapperGsonToDb.java  MapperGsonToView.java  MapperHelp.java
app/src/main/java/com/tensor/dapavlov1/tensorfirststep/data/ViewModels/: City.java  Weather.java
app/src/main/java/com/tensor/dapavlov1/tensorfirststep/data/daomodels/: CityDb.java  CityWeatherWrapper.java  DaoCity.java  DaoCityDao.java  DaoMaster.java  DaoSession.java  DaoWeather.java  DaoWeatherDao.java  DbCity.java  DbWeather.java  ModelCityWeather.java  WeatherDb.java
app/src/main/java/com/tensor/dapavlov1/tensorfirststep/data/gsonmodels/: CityGson.java  GsonCity.java  GsonPlace.java  GsonPlaces.java  GsonWeatherChild.java  GsonWeatherRoot.java  PlaceGson.java  PlacesGson.java  WeatherChildGson.java  WeatherRootGson.java
app/src/main/java/com/tensor/dapavlov1/tensorfirststep/data/mappers/: CityMapper.java  CityWeatherWrapMapper.java  DbToViewMap.java  GsonToDbMap.java  GsonToViewMap.java  HelpMap.java  MapperDbToView.java  MapperGsonToDb.java  MapperGsonToView.java  MapperHelp.java  ViewToDbMap.java  WeatherMapper.java
app/src/main/java/com/tensor/dapavlov1/tensorfirststep/data/viewmodels/: City.java  CityView.java  TempCity.java  Weather.java  WeatherView.java
app/src/main/java/com/tensor/dapavlov1/tensorfirststep/domain/assembly/: BusinessComponent.java  BusinessModule.java  PerBusinessScope.java
app/src/main/java/com/tensor/dapavlov1/tensorfirststep/domain/provider/: ApiFactory.java  GsonFactory.java
app/src/main/java/com/tensor/dapavlov1/tensorfirststep/domain/services/: UpdateWeatherService.java
app/src/main/java/com/tensor/dapavlov1/tensorfirststep/interfaces/: AddCityActivity.java  AddCityInDb.java  AddCityPresenter.java  Command.java  DelCityFromDb.java  DelItemListener.java  EmptyListener.java  FavoriteActivity.java  FavoritePresenter.java  IAddCityIntent.java  ItemClick.java  Loading.java  Observable.java  RecyclerEmptyListener.java  RecyclerViewItemClickListener.java  Router.java  ShowMessage.java  checkBoxClick.java
app/src/main/java/com/tensor/dapavlov1/tensorfirststep/presentation/common/: ActivityComponents.java  BaseActivity.java  BasePresenter.java  CallBackPresenter.java  PresenterCallBack.java
app/src/main/java/com/tensor/dapavlov1/tensorfirststep/provider/: ApiFabric.java  ApiFabrica.java  ApiFactory.java  Callback.java  CallbackCities.java  CallbackCity.java  CreatorDaoClient.java  CreatorDbClient.java  DataProvider.java  GsonFactory.java  WorkWithDataBase.java
app/src/main/res/anim/: alpha.xml  recyclerdel.xml
app/src/main/res/drawable/: background_gradient_cloud.xml  background_gradient_cloud_sun.xml  background_gradient_hot.xml  background_gradient_night.xml  background_gradient_rain.xml  gradient_toolbar.xml  ic_clear_text_view.xml  ic_cloud_error.xml  ic_star_no_favorites.xml  ic_star_yes_favorites.xml  ic_up_line.xml  selector_checkbox.xml
app/src/main/res/layout/: activity_add_city.xml  activity_favorite.xml  card_weather_default.xml  card_weather_full_info.xml  card_weather_nothing_find.xml  card_weather_searching.xml  item_auto_complete.xml  item_card_full_info_weather.xml  item_horizontal_recycler.xml  item_list_auto_complete.xml  layout_progress_bar.xml  toolbar_main.xml
app/src/main/res/layout-land/: card_weather_default.xml
app/src/main/res/values/: colors.xml  config_weather_show.xml  dimen.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/tensor/dapavlov1/tensorfirststep/: ExampleUnitTest.java
(+193 files in other folders)
