apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    dataBinding {
        enabled = true;
    }

    defaultConfig {
        applicationId "com.tensor.dapavlov1.tensorfirststep"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "WEATHER_API_URL_TO_LOAD_IMAGE", '"https://www.weatherbit.io/static/img/icons/"'
            buildConfigField "String", "WEATHER_API_EXPANSION_LOAD_IMAGE", '".png"'
            buildConfigField "String", "WEATHER_API_KEY", '"41cfb8d689b342a5b48a728ff82cc18f"'
            buildConfigField "String", "WEATHER_API_LANGUAGE", '"ru"'
            buildConfigField "String", "WEATHER_API_SCHEME", '"https"'
            buildConfigField "String", "WEATHER_API_HOST", '"api.weatherbit.io"'
            buildConfigField "String", "WEATHER_API_SEGMENTS", '"v1.0/forecast/3hourly"'
            buildConfigField "int", "WEATHER_API_COUNT_DAY", '5'

            buildConfigField "String", "GOOGLE_API_KEY", '"AIzaSyCaQ5TuJyjacKKXkEalIg_jqGQk_6H4Hms"'
            buildConfigField "String", "GOOGLE_API_TYPES", '"(cities)"'
            buildConfigField "String", "GOOGLE_API_SCHEME", '"https"'
            buildConfigField "String", "GOOGLE_API_HOST", '"maps.googleapis.com"'
            buildConfigField "String", "GOOGLE_API_SEGMENTS", '"maps/api/place/autocomplete/json"'
        }
        debug {
            buildConfigField "String", "WEATHER_API_URL_TO_LOAD_IMAGE", '"https://www.weatherbit.io/static/img/icons/"'
            buildConfigField "String", "WEATHER_API_EXPANSION_LOAD_IMAGE", '".png"'
            buildConfigField "String", "WEATHER_API_KEY", '"9f183665e6ca4b339ddf3e35b5e290a6"'
            buildConfigField "String", "WEATHER_API_LANGUAGE", '"ru"'
            buildConfigField "String", "WEATHER_API_SCHEME", '"https"'
            buildConfigField "String", "WEATHER_API_HOST", '"api.weatherbit.io"'
            buildConfigField "String", "WEATHER_API_SEGMENTS", '"v1.0/forecast/3hourly"'
            buildConfigField "int", "WEATHER_API_COUNT_DAY", '10'

            buildConfigField "String", "GOOGLE_API_KEY", '"AIzaSyCaQ5TuJyjacKKXkEalIg_jqGQk_6H4Hms"'
            buildConfigField "String", "GOOGLE_API_TYPES", '"(cities)"'
            buildConfigField "String", "GOOGLE_API_SCHEME", '"https"'
            buildConfigField "String", "GOOGLE_API_HOST", '"maps.googleapis.com"'
            buildConfigField "String", "GOOGLE_API_SEGMENTS", '"maps/api/place/autocomplete/json"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs = [
                        'src/main/res',
                        'src/main/presentations/animations',
                        'src/main/presentations/layouts']
            }
        }
    }
}

greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'

    //RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //RxJava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    //RxBinding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //Gson
    compile 'com.google.code.gson:gson:2.8.1'

    //Parceler
    compile 'org.parceler:parceler-api:1.1.5'
    annotationProcessor 'org.parceler:parceler:1.1.5'

    //android
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

//OkHtml + Picasso
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Dagger 2
    compile 'com.google.dagger:dagger:2.11'
//    compile 'com.google.dagger:dagger-producers:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

//Simple Json
    compile 'com.googlecode.json-simple:json-simple:1.1'

    //GreenDao
    compile 'org.greenrobot:greendao:3.2.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'org.jetbrains:annotations-java5:15.0'
}
