<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="v"
            type="android.view.View"/>

        <import type="java.util.List"/>

        <!--<variable-->
        <!--name="cityView"-->
        <!--type="com.tensor.dapavlov1.tensorfirststep.data.viewmodels.CityViewView"/>-->

        <variable
            name="isLoading"
            type="boolean"/>

        <variable
            name="cities"
            type="List&lt;com.tensor.dapavlov1.tensorfirststep.data.viewmodels.CityView&gt;"/> <!-- generic List<Item> -->

        <variable
            name="cityView"
            type="com.tensor.dapavlov1.tensorfirststep.data.viewmodels.CityView"/>

        <variable
            name="mPresenter"
            type="com.tensor.dapavlov1.tensorfirststep.presentation.activity.favorite.presenter.FavoritePresenter"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/tb_favorite"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="3dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--app:cardBackgroundColor="@color/colorPrimaryDark"-->
        <!--app:cardCornerRadius="8dp"-->
        <!--app:cardElevation="5dp">-->

        <!--<TextView-->
        <!--style="@style/mTvSingleLine"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="1dp"-->
        <!--android:text="@string/app_name"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/colorAppName"-->
        <!--android:textSize="20sp"-->
        <!--android:textStyle="italic"/>-->
        <!--</android.support.v7.widget.CardView>-->

        <Toolbar
            android:id="@+id/tb_favorite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_favorite_toolbar_height"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gradient_toolbar">

            <TextView
                style="@style/mTvSingleLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/colorAppName"
                android:textSize="20sp"
                android:textStyle="italic"/>
        </Toolbar>

        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/root_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tb_favorite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/card_weather_default"
                    layout="@layout/card_weather_default"
                    android:visibility="@{isLoading || cityView != null || (cities != null &amp;&amp; cities.size() > 0) ? v.GONE : v.VISIBLE }"/>
                <!--|| (!isLoading &amp;&amp; (cityView == null &amp;&amp; cities == null))-->
                <!--android:visibility="@{isLoading || (!isLoading &amp;&amp; (cityView != null || cities != null)) ? v.INVISIBLE : v.VISIBLE }"/>-->
                <!--android:visibility="@{cities == null  || cities.size() == 0 ? v.VISIBLE : v.INVISIBLE }"/>-->
            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/sr_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:refreshing="@{isLoading}">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:visibility="@{cityView != null || cities!= null ? v.VISIBLE : v.GONE}"/>
            </android.support.v4.widget.SwipeRefreshLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fb_add_new_city"
                android:layout_width="@dimen/activity_favorite_float_button_size"
                android:layout_height="@dimen/activity_favorite_float_button_size"
                android:layout_gravity="end|bottom"
                android:layout_margin="20dp"
                android:onClick="@{() -> mPresenter.switchActivity()}"
                android:src="@drawable/ic_add_plus"
                app:backgroundTint="@color/colorPrimaryDark"/>
        </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>
</layout>