<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="v"
            type="android.view.View"/>

        <import type="java.util.List"/>

        <variable
            name="viewModel"
            type="com.tensor.dapavlov1.tensorfirststep.presentation.modules.addCityModule.viewmodel.AddCityViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--MainWeather-->
            <FrameLayout
                android:id="@+id/root_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="55dp">

                <include
                    android:id="@+id/cv_nothing_weather"
                    layout="@layout/card_weather_nothing_find"
                    android:visibility="@{viewModel.firstLaunch || viewModel.city != null &amp;&amp; !viewModel.loading ? v.GONE : v.VISIBLE}"/>

                <include
                    android:id="@+id/cv_weather_city"
                    layout="@layout/card_weather_full_info"
                    android:visibility="@{viewModel.city != null &amp;&amp; !viewModel.loading ? v.VISIBLE : v.GONE}"
                    app:checkBoxClick="@{viewModel}"
                    app:cityView="@{viewModel.city}"
                    app:switchGradient="@{viewModel.switchGradient}"/>

                <include
                    android:id="@+id/cv_searching"
                    layout="@layout/card_weather_searching"
                    android:visibility="@{viewModel.loading ? v.VISIBLE : v.GONE}"/>
            </FrameLayout>
        </ScrollView>

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar_main"
            app:viewModel="@{viewModel}"/>

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true">-->

        <!--<include-->
        <!--android:id="@+id/layout_progress_bar"-->
        <!--layout="@layout/layout_progress_bar"-->
        <!--android:visibility="@{isLoading ? v.VISIBLE : v.INVISIBLE}"/>-->
        <!--</LinearLayout>-->
    </RelativeLayout>
</layout>
