<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import
            alias="acv"
            type="android.widget.AutoCompleteTextView"/>

        <variable
            name="viewModel"
            type="com.tensor.dapavlov1.tensorfirststep.presentation.modules.addCityModule.contract.AddCityViewModelContract.ViewModel"/>
    </data>

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/iv_clear">

                <AutoCompleteTextView
                    android:id="@+id/tv_autocompleteText"
                    style="@style/mAutoCompleteView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:hint="@string/activity_add_city_text_hint"/>
                <!--app:onItemClick="@{() -> mPresenter.onItemClick()}"/>-->
                <!--app:onKeyListener="@{mPresenter.onItemPlaceClick()}"/>-->

                <!--bind:onKeyListener="@{activity.setOnKeyListener}"-->
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="@dimen/toolbar_main_image_clear_size"
                android:layout_height="@dimen/toolbar_main_image_clear_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:onClick="@{() -> viewModel.clearInputText()}"
                android:src="@drawable/ic_clear_text_view"/>
        </RelativeLayout>
    </Toolbar>
</layout>